; supervisord.prod.conf
[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log

[program:fastapi]
directory=/app/fastapi
command=python -m uvicorn app.main:app --host 0.0.0.0 --port 8000
autostart=true
autorestart=true
stdout_logfile=/var/log/fastapi.out.log
stderr_logfile=/var/log/fastapi.err.log

[program:baileys]
directory=/app/baileys
command=node src/index.js
autostart=true
autorestart=true
stdout_logfile=/var/log/baileys.out.log
stderr_logfile=/var/log/baileys.err.log
